<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Car Sharing</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <a href="/" class="logo">
            <img src="images/Icon Logo Normal.svg" alt="logo">
            <p><span>CAR</span>SHARING</p>
            </a>
            <nav class="page-nav">
                <ul class="page-nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
        </div>
    </header>
<div class="banner">
    <div class="banner-txt container">
        <h1 class="baner-title">Car sharing</h1>
        <p class="baner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="btn red-btn-header"> <a href="/" class="btn-banner">Share a car</a></div>
        <div class="btn white-btn-header"><a href="/" class="btn-banner">key features</a></div>
        <div class="arrow"><img src="images/arrow-down.svg"></div>
    </div>
</div>

<section id="blog" class="blog container">
    <h2>Blog</h2>
    <div class="articles-section">
        <article class="article">
            <a href="" class="article-photo">
            <img src="../CarSharing_WWW/images/photo1.png" alt="" class="article-photo-img">
            </a>
            <h3 class="article-title">Lorem ipsum dolor sit.</h3>
            <p class="article-text">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="btn article-btn">read more</a>
        </article>

        <article class="article">
            <a href="" class="article-photo">
            <img src="../CarSharing_WWW/images/photo2.png" alt="" class="article-photo-img">
            </a>
            <h3 class="article-title">Lorem ipsum dolor sit.</h3>
            <p class="article-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="btn article-btn">read more</a>
        </article>

        <article class="article">
            <a href="" class="article-photo">
            <img src="../CarSharing_WWW/images/photo3.png" alt="" class="article-photo-img">
            </a>
            <h3 class="article-title">Lorem ipsum dolor sit.</h3>
            <p class="article-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="btn article-btn">read more</a>
        </article>
    </div>
</section>

<section id="service" class="service-section">
    <h2>service</h2>
    <div class="service-section-articles container">
        <article class="article">
            <a href="" class="article-photo-service">
            <img src="../CarSharing_WWW/images/mini1.png" alt="" class="article-photo-img">
            </a>
            <h3 class="article-title">Lorem ipsum dolor sit.</h3>
            <p class="article-text">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="btn article-btn">read more</a>
        </article>

        <article class="article">
            <a href="" class="article-photo-service">
            <img src="../CarSharing_WWW/images/mini2.png" alt="" class="article-photo-img">
            </a>
            <h3 class="article-title">Lorem ipsum dolor sit.</h3>
            <p class="article-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="btn article-btn">read more</a>
        </article>

        <article class="article">
            <a href="" class="article-photo-service">
            <img src="../CarSharing_WWW/images/mini3.png" alt="" class="article-photo-img">
            </a>
            <h3 class="article-title">Lorem ipsum dolor sit.</h3>
            <p class="article-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="btn article-btn">read more</a>
        </article>

        <article class="article">
            <a href="" class="article-photo-service">
            <img src="../CarSharing_WWW/images/mini4.png" alt="" class="article-photo-img">
            </a>
            <h3 class="article-title">Lorem ipsum dolor sit.</h3>
            <p class="article-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="" class="btn article-btn">read more</a>
        </article>
    </div>
</section>

<section id="contact" class="contact form-container">
    <h2>Contact</h2>
    <div class="form-section">
        <img src="../CarSharing_WWW/images/Form Photo.png">
        <form class="form">
            <input id="login" name="login" type="text" placeholder="Type your name"/>
            <input id="email" name="email" type="email" placeholder="Type your e-mail"/>
            <textarea rows="3" cols="30"></textarea> 
            <div class="rodo">
                <input type="checkbox" id="rodo" name="rodo">
                <label for="checkbox"><span>I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)</span> </label>
            </div>
        <div class="submit">send</div>
        </form>
    </div>


</section>

<footer class="footer">
    <div class="footer-container container">
        <a href="/" class="logo">
            <img src="images/Icon Logo Normal.svg" alt="logo">
            <p><span>CAR</span>SHARING</p>
            </a>
        <div class="footer-div">
            <ul class="footer-menu">
                <li>Home page</li>
                <li>About us</li>
                <li>Gallery</li>
                <li>Share regulation</li>
            </ul>
            <ul class="footer-menu">
                <li>price</li>
                <li>our fleet</li>
                <li>Our clients</li>
                <li>contact</li>
            </ul>
            <p>Copyright &copy Coders Lab</p>
        </div>
        
    </div> 

</footer>


</body>